# upnext

./: README.md  docker-compose.yml
apps/server/: server.sln
apps/server/Upnext.Application/: Upnext.Application.csproj
apps/server/Upnext.Application/Implementations/: CreateTaskUseCaseHandler.cs  CreateTodoItemUseCaseHandler.cs  DeleteTodoItemUseCaseHandler.cs  GetTodoItemUseCaseHandler.cs  GetTodoItemsUseCaseHandler.cs  UpdateTaskUseCaseHandler.cs
apps/server/Upnext.Application/Input/: CreateTodoItemUseCase.cs  DeleteTodoItemUseCase.cs  GetTodoItemUseCase.cs  GetTodoItemsUseCase.cs  UpdateTodoItemUseCase.cs
apps/server/Upnext.Application/Output/: ITodoItemQuery.cs  ITodoItemsQuery.cs  IUnitOfWork.cs  TodoItemRepository.cs
apps/server/Upnext.Contracts/: ListDto.cs  TodoItemDto.cs
apps/server/Upnext.Domain/: Task.cs  TaskDescription.cs  TaskErrors.cs  TaskName.cs  TodoItem.cs  TodoItemDescription.cs  TodoItemErrors.cs  TodoItemId.cs  TodoItemName.cs  TodoItemPriority.cs  TodoItemStatus.cs  Upnext.Domain.csproj
apps/server/Upnext.Domain/Shared/: Error.cs  ErrorKind.cs  Result.cs  ResultT.cs
apps/server/Upnext.Postgres/: AppDbContext.cs  DependencyInjection.cs  Upnext.Postgres.csproj
apps/server/Upnext.Postgres/Configurations/: TodoItemConfiguration.cs
apps/server/Upnext.Postgres/Migrations/: 20260522195519_Initial.Designer.cs  20260522195519_Initial.cs  20260522201224_SetMaxLength.Designer.cs  20260522201224_SetMaxLength.cs  AppDbContextModelSnapshot.cs
apps/server/Upnext.Postgres/Queries/: DbTodoItemQuery.cs  DbTodoItemsQuery.cs
apps/server/Upnext.Postgres/Repositories/: DbTodoItemRepository.cs  TodoItemRepository.cs
apps/server/Upnext.WebApi/: Dockerfile  Program.cs  Upnext.WebApi.csproj  appsettings.Development.json  appsettings.json
apps/server/Upnext.WebApi/Bodies/: CreateTodoItemBody.cs  UpdateTodoItemBody.cs
apps/server/Upnext.WebApi/Controllers/: TodoItemsController.cs
apps/server/Upnext.WebApi/Extensions/: ErrorExtension.cs
docs/: system.md
docs/bruno/: Create TodoItem.yml  TodoItem Create.yml  TodoItem Delete.yml  TodoItem Get All.yml  TodoItem Get.yml  TodoItem Update.yml  opencollection.yml
docs/server/: architecture.md
